<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "KACP Challenge Council"</title>
        <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: serif;
                overflow-x: hidden;
                background-color: #EFEFEF;
                height: 2000px;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #A9A9A9;
                background-color: rgb(219, 219, 219);
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            
            nav ul {
                list-style: none;
                margin-top: 5px;
            }
            
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                font-family: 'Spectral SC', serif;
                color: black;
                padding: 10px 0;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                margin-left: 10px;
                margin-top: 10px;
                
            }
            
            .nav-toggle-btn span {
                display: block;
                width: 30px;
                height: 5px;
                background: #151719;
                margin: 3px 0px;
                border-radius: 5px;
            }
            
            .content {
                padding-top: 10px;
                transition: transform 0.4s ease;
                text-align: center;
                color: #fff;
            }
            
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            
            #contests-content, #contest1, #contest2, #members-content, #faq-content {
                display: none;
            }
            
            .heading {
                background-color: #ff3b3f;
                background-color: #76b221;
                width: 80%;
                margin: auto;
                margin-bottom: 20px;
                font-family: 'Spectral SC', serif;
                font-weight: bold;
                border-radius: 15px;
            }
            
            .info {
                background-color: white;
                color: black;
                font-family: 'Spectral SC', serif;
                font-size: 20px;
                line-height: 2em;
                width: 80%;
                margin: auto;
                margin-top: 30px;
                padding: 20px 0px;
                border-radius: 10px;
            }
            
            .news {
                width: 80%;
                margin: auto;
                margin-top: 80px;
                
            }
            
            .news-heading {
                font-family: 'Spectral SC', serif;
                background-color: #11bbff;
                background-color: #474B4F;
                padding: 10px 0px;
                border-radius: 15px;
                font-weight: bold;
            }
            
            .news-post {
                background-color: white;
                color: black;
                margin: auto;
                margin: 20px 0px;
                border-radius: 10px;
            }
            
            .news-title {
                text-align: left;
                padding-top: 10px;
                margin: auto;
                width: 90%;
                margin-bottom: 0px;
                font-family: 'Spectral SC', serif;
            }
            
            .news-date {
                margin: auto;
                width: 90%;
                border-bottom: 1px solid;
                text-align: left;
                padding: 10px;
                padding-top: 0px;
                margin-top: 0px;
                font-family: 'Spectral SC', serif;
            }
            
            .news-content {
                margin: auto;
                width: 90%;
                text-align: left;
                padding: 20px 10px;
                font-family: "Montserrat", serif;
                line-height: 2em;
            }
            
            .contest-board {
                width: 80%;
                margin: auto;
            }
            
            .contest-box {
                margin: auto;
                margin-bottom: 20px;
                width: 44%;
                height: 250px;
                background-color: white;
                color: black;
                font-family: 'Spectral SC';
                padding: 10px;
                border-radius: 15px;
            }
            
            .contest-box:hover {
                border: 1px solid rgb(176, 176, 176);
                
            }
            
            .col1 {
                float: left;
                clear: left;
            }
            
            .col2 {
                float: right;
                clear: right;
            }
            
            .contest-info {
                background-color: white;
                color: black;
                margin: auto;
                margin-top: 10px;
                width: 80%;
                padding: 10px;
                padding-bottom: 15px;
                text-align: left;
                border-radius: 10px;
            }
            
            .contest-info h3 {
                font-family: 'Spectral SC';
                width: 80%;
                padding: 10px;
            }
            
            .contest-info p {
                font-family: 'Montserrat';
                margin-bottom: 30px;
                width: 80%;
                padding-left: 10px;
                line-height: 1.5em;
            }
            
            .contest-link {
                text-decoration: none;
                margin-left: 10px;
                color: #11bbff;
            }
            
            .result-heading {
                font-family: 'Spectral SC', serif;
                background-color: #11bbff;
                background-color: #474B4F;
                padding: 10px 0px;
                font-weight: bold;
                width: 80%;
                margin: auto;
                margin-top: 40px;
                border-radius: 15px;
            }
            
            .results {
                background-color: white;
                color: black;
                width: 80%;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 30px;
                border-radius: 10px;
                font-family: "Montserrat", serif;
                padding-bottom: 15px;
            }
            
            .results-message {
                font-family: "Montserrat", serif;
                text-align: left;
                padding: 15px;
                line-height: 2em;
            }
            
            .results h3 {
                font-family: 'Spectral SC', serif;
                margin: auto;
                text-align: center;
                margin-top: 10px;
            }
            
            .winner-box {
                width: 80%;
                margin: auto;
                margin-top: 50px;
                text-align: center;
            }
            
            .results ul li img {
                width: 20%;
                border: 1px solid lightgrey;
                float: left;
                margin-right: 15px;
            }
            
            .results ul li {
                list-style: none;
                padding: 60px 0px;
                padding: 60px 0px;
                padding-top: 25px;
                margin-bottom: 20px;
                border-top: 2px solid rgb(217, 217, 217);
                text-align: left;
                font-size: 18px;
                font-family: 'Montserrat', serif;
            }
            
            .results ul li:first-child {
                border-top: 2px solid black;
            }
            
            .hidden {
                display: none;
            }
            
            .faq-container {
                background-color: white;
                margin: auto;
                margin-bottom: 15px;
                width: 80%;
                border-radius: 10px;
            }
            
            .faq-box {
                margin: auto;
                width: 90%;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                color: black;
                line-height: 1.5em;
            }
            
            .faq-box h3 {
                font-family: 'Spectral SC';
                text-align: left;
                padding: 0px 10px;
            }
            
            .faq-box p {
                font-family: 'Montserrat';
                text-align: left;
                padding: 10px;
                padding-bottom: 15px;
                border-bottom: 2px solid rgb(217, 217, 217);
            }
            
            .faq-box:last-child p {
                border: none;
            }
            
            .members-content {
                width: 80%;
            }
            
            .members-board {
                width: 80%;
                margin: auto;
            }
            
            .member-box {
                margin: auto;
                margin-bottom: 20px;
                width: 44%;
                height: 250px;
                background-color: white;
                color: black;
                font-family: 'Spectral SC';
                font-size: 24px;
                padding: 10px;
                border-radius: 15px;
            }
            
            .member-box:hover {
                border: 1px solid rgb(176, 176, 176);
                
            }
            
            .member-info {
                margin: auto;
            }
            
        </style>
    </head>
    <body id="body">
        <!-- Navigation bar -->
        <nav>
            <!--<a href="#" class="nav-toggle-btn"></a>-->
            <div class="nav-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul>
                <li><a onClick="displayContent('home-content')" href="#" id="home">Home</a></li>
                <li><a onClick="displayContent('contests-content')" href="#" id="contests">Contests</a></li>
                <li><a onClick="displayContent('judging-content')" href="#" id="judging" class="hidden">Judging</a></li>
                <li><a onClick="displayContent('members-content')" href="#" id="members">Members</a></li>
                <li><a onClick="displayContent('faq-content')" href="#" id="faq">FAQ</a></li>
            </ul>
        </nav>
        
        <!-- Home Page -->
        <div id="home-content" class="content">
            <h1 class="heading">KACP Challenge Council</h1>
            <div class="info">
                <p>Welcome to the KACP Challenge council page! Here you can find information about the council, view recent updates and announcements, and view contest information and results.</p>
            </div>
            
            <!-- News -->
            <div class="news">
                <div class="news-heading">
                    <h2>News & Updates</h2>
                </div>
                <!-- 
                Posts should follow this format.
                <div class="news-post">
                    <h3 class="news-title">Post title</h3>
                    <p class="news-content">Post content</p>
                </div>
                -->
                
                <div class="news-post">
                    <h3 class="news-title">April Contest Released</h3>
                    <h5 class="news-date">March 31, 2018</h5>
                    <p class="news-content">The April contest is out! The contest description can be found under the contest page. Entries should be submitted on the contest program, not on this program.</p>
                </div>
                
                <div class="news-post">
                    <h3 class="news-title">Fantasy Landscape Results</h3>
                    <h5 class="news-date">March 30, 2018</h5>
                    <p class="news-content">Results for the Fantasy Landscape contest are in! You can view them by clicking on the contests tab in the navigation bar on this program. Thank you to everyone who participated, we enjoyed looking through all of the amazing entries! Stay tuned for the next contest!</p>
                </div>
                
                <div class="news-post">
                    <h3 class="news-title">Deadline Reminder</h3>
                    <h5 class="news-date">March 18, 2018</h5>
                    <p class="news-content">REMINDER: One week left to submit your entries to the Fantasy Landscape contest! Entries must be submitted as spin-offs to be included in the contest.</p>
                </div>
                
                <div class="news-post">
                    <h3 class="news-title">Contest has been moved</h3>
                    <h5 class="news-date">March 1, 2018</h5>
                    <p class="news-content">There was a glitch with the original program used to announce the Fantasy Landscape project. The contest program for the Fantasy Landscape contest has been moved <a href="https://www.khanacademy.org/computer-programming/contest-fantasy-landscape/5234130249875456" target="_blank" class="contest-link" style="margin-left: 0">here</a>. Entries will need to be submitted as spin-offs of the new program. Sorry for the confusion!</p>
                </div>
                
                <div class="news-post">
                    <h3 class="news-title">First Contest!</h3>
                    <h5 class="news-date">March 1, 2018</h5>
                    <p class="news-content">The March contest is out! The contest description can be found under the contest page. Entries should be submitted on the contest program, not on this program.</p>
                </div>
            </div>
        </div>
        
        <!-- Contests Page -->
        <div id="contests-content" class="content">
            <h1 class="heading">Contests</h1>
            
            <div class="contest-board">
                <!-- New contest template 
                <div onClick="displayContent('contestID')" class="contest-box (col1 or col2, depending on what side it should be on. Contests should alternate.">
                    <h4>Contest Name</h4>
                    <img src="contestprogramurl/latest.png"/>
                </div>
                
                After adding the box, create a new page for the contest beneath the Contests code. contestID should be the same as the id used on the contest page div.
                -->
                
                <div onClick="displayContent('contest1')" class="contest-box col1">
                    <h4>Fantasy Landscape</h4>
                    <img src="https://www.khanacademy.org/computer-programming/contest-fantasy-landscape/5234130249875456/latest.png"/>
                </div>
                
                <div onClick="displayContent('contest2')" class="contest-box col2">
                    <h4>A-maze-ing Game</h4>
                    <img src="https://www.khanacademy.org/computer-programming/contest-a-maze-ing-game/6042847359827968/latest.png"/>
                </div>
                
                <div class="contest-box col1 hidden">
                    <h4>Contest 3</h4>
                    <img src="https://www.khanacademy.org/computer-programming/commonly-plagiarized-projects/4693064967192576/latest.png"/>
                </div>
                
                <div class="contest-box col2 hidden">
                    <h4>Contest 4</h4>
                    <img src="https://www.khanacademy.org/computer-programming/commonly-plagiarized-projects/4693064967192576/latest.png"/>
                </div>
            </div>
        </div>
        
        <!-- New contest page template -->
        <div class="hidden">
        <!-- New contest page template 
        <div id="contestID" class="content">
            <h1 class="heading">Contest Name</h1>
            
            <div class="contest-info">
                <h3>Description</h3>
                <p>Project description goes here</p>
                
                <h3>Deadline</h3>
                <p>Submission deadline goes here</p>
                
                Add additional headers and paragraphs as needed.
                
                <a href="contest announcement page link here" target="_blank" class="contest-link">View contest page here.</a>
            </div>
            
            <h2 class="result-heading hidden">Results</h2>
            Hidden class hides the results until they are ready to be published.
            <div class="results hidden">
                Results will go here. Probably will have to build different sections depending on the skill categories.
            </div>
        </div>
        
        Once this code has been added, go to bottom of page to create new page button.
        -->
        </div>
        
        <!-- Contest 1 page (Fantasy Landscape) -->
        <div id="contest1" class="content">
            <h1 class="heading">Contest: Fantasy Landscape</h1>
            
            <div class="contest-info">
                <h3>Description</h3>
                <p>Official contests are back in business!</p>
                <p>Get creative! Use your imagination and coding skills to create a JS program of a magical world. Maybe it's from a favorite movie or book you love? Be creative: interactivity and animation is encouraged!</p>
                <p>Projects should be submitted as spin-offs of this project. Deadline is March 24th 2018. We will judge in the week after that, and award based on creativity, clean commented code, complexity, and originality. Attribute any parts of your code you didn't write, as always.</p>
                
                <h3>Deadline</h3>
                <p>All projects must be submitted by March 24th, 2018</p>
                
                <a href="https://www.khanacademy.org/computer-programming/contest-fantasy-landscape/5234130249875456" target="_blank" class="contest-link">View contest page and submit entries.</a>
            </div>
            
            <h2 class="result-heading">Results</h2>
            <div class="results">
                <p class="results-message">Thank you to everyone who submitted entries to the Fantasy Landscape contest. After several difficult decisions, here are the winning programs. Even if you didn't win, we hope that you enjoyed participating and hope you give it another shot in the future contests! Remember: You never lose. Either you win or you learn.</p>
                
                <div class="winner-box">
                    <h3>Advanced Bracket</h3>
                    <ul>
                        <li><img src="https://www.khanacademy.org/computer-programming/desolate-plains/5259272837431296/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/desolate-plains/5259272837431296" target="_blank">Desolate Plains</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_1142137970772683782317032" target="_blank">M K Z D</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/the-crystals-of-the-cliff/6517568225443840/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/the-crystals-of-the-cliff/6517568225443840" target="_blank">The crystals of the cliff</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_1021324359913220136417776" target="_blank">lilou.tissot</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/nibel/5974851295674368/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/nibel/5974851295674368" target="_blank">Nibel</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_854228745598935932978211" target="_blank">Weather</a></strong></p></li>
                    </ul>
                </div>
                
                <div class="winner-box">
                    <h3>Intermediate Bracket</h3>
                    <ul>
                        <li><img src="https://www.khanacademy.org/computer-programming/peaceful-lake-entry/4941480693104640/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/peaceful-lake-entry/4941480693104640" target="_blank">Peaceful Lake (Entry)</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_656378252857558310639450" target="blank">Talha Muhib</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/the-land-behind-the-wall-entry/4741568386859008/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/the-land-behind-the-wall-entry/4741568386859008" target="_blank">The Land Behind the Wall (Entry)</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_860202269032343181860752" target="blank">Sadie</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/trees-of-the-roasting-desert/5670494965628928/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/trees-of-the-roasting-desert/5670494965628928" target="_blank">Trees of the Roasting Desert</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_1064100141750272158849190" target="blank">Fisch</a></strong></p></li>
                    </ul>
                </div>
                
                <div class="winner-box">
                    <h3>Beginner Bracket</h3>
                    <ul>
                        <li><img src="https://www.khanacademy.org/computer-programming/contest-fantasy-landscape-entry/4563911927955456/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/contest-fantasy-landscape-entry/4563911927955456" target="_blank">Contest: Fantasy Landscape Entry</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_659179509711507540473310" target="blank">ℳ𝒶𝒹ℯ𝓁ℯ𝓃𝒶 ℬ𝒾𝒸𝓀𝓁ℯ𝓎</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/iceland/4577868615024640/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/iceland/4577868615024640" target="_blank">Iceland</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_508437528847428303834368" target="blank">𝒜𝓊𝓈𝓉𝓇𝒶𝓁𝒾𝓈𝓂</a></strong></p></li>
                        <li><img src="https://www.khanacademy.org/computer-programming/floating-island/4940775726022656/latest.png"><p><a href="https://www.khanacademy.org/computer-programming/floating-island/4940775726022656" target="_blank">Floating Island</a></p><p><strong>Created By: <a href="https://www.khanacademy.org/profile/kaid_404836506843553847723824" target="blank">khan.laiba</a></strong></p></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Contest 2 page (A-maze-ing Game) -->
        <div id="contest2" class="content">
            <h1 class="heading">Contest: A-maze-ing Game</h1>
            
            <div class="contest-info">
                <h3>Description</h3>
                <p>Create a maze or labyrinth themed game, navigating a player, exploring dungeons, fighting enemies, or solving puzzles! Use your imagination to create a compelling and immersive maze. We'll also welcome drawings and pictures of mazes, especially for the beginning bracket.</p>
                <p>Entries for this contest must be Processing.js spin-offs of this program (don't worry webpage enthusiasts, we'll have something for you soon). Entries must be submitted by April 23rd. We will judge the week after that based on creativity and clean commented code.</p>
                
                <h3>Deadline</h3>
                <p>All projects must be submitted by April 23rd, 2018</p>
                
                <a href="https://www.khanacademy.org/computer-programming/contest-a-maze-ing-game/6042847359827968" target="_blank" class="contest-link">View contest page here.</a>
            </div>
            
            <h2 class="result-heading hidden">Results</h2>
            <div class="results hidden">
                
            </div>
        </div>
        
        <!-- Members page -->
        <div id="members-content" class="content">
            <h1 class="heading">Council Members</h1>
            
            <div class="members-board">
                <a href="https://khanacademy.org/profile/kaid_1102635628215191098791858"><div class="member-box col1" target="_blank">
                    <div class="member-info" style="margin-top: 18%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"/>
                        <h4 class="member-name">Chris Rennick</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_770997219301779560869010"><div class="member-box col2" target="_blank">
                    <div class="member-info" style="margin-top: 10%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/avatars/duskpin-seedling.png"/>
                        <h4 class="member-name">Dα Phαntom Chocolαte</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_1173497530379971182404232"><div class="member-box col1" target="_blank">
                    <div class="member-info" style="margin-top: 10%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/avatars/leaf-green.png"/>
                        <h4 class="member-name">Evan Lewis</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_455920429074646065838008"><div class="member-box col2" target="_blank">
                    <div class="member-info" style="margin-top: 15%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"/>
                        <h4 class="member-name">Jett Burns</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_59165442734615230667253"><div class="member-box col1" target="_blank">
                    <div class="member-info" style="margin-top: 10%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/avatars/starky-sapling.png"/>
                        <h4 class="member-name">ɭəχɪɔʘή</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_757721856896775939251306"><div class="member-box col2" target="_blank">
                    <div class="member-info" style="margin-top: 15%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/avatars/robot_male_3.png"/>
                        <h4 class="member-name">Matthias</h4>
                    </div>
                </div></a>
                
                <a href="https://khanacademy.org/profile/kaid_475617089673984066159228"><div class="member-box col1" target="_blank">
                    <div class="member-info" style="margin-top: 10%">
                        <img class="member-avatar" src="https://www.kasandbox.org/programming-images/avatars/leaf-grey.png"/>
                        <h4 class="member-name">The Falcoηer</h4>
                    </div>
                </div></a>
            </div>
        </div>
        
        <!-- FAQ Page -->
        <div id="faq-content" class="content">
            <h1 class="heading">FAQ</h1>
            
            <!-- New question box template
                
                <div class="faq-box">
                    <h3>Question</h3>
                    <p>Answer</p>
                </div>
            -->
            
            <div class="faq-container">
                <div class="faq-box">
                    <h3>What is the KACP Challenge Council?</h3>
                    <p>The KACP Challenge Council is a group of users selected by KA staff to create monthly CS contests for the community. You can find more information about the council here: <a href="https://khanacademy.zendesk.com/hc/en-us/articles/115003790912" target="_blank">https://khanacademy.zendesk.com/hc/en-us/articles/115003790912</a></p>
                </div>
                
                <div class="faq-box">
                    <h3>Can I be a member of the council?</h3>
                    <p>Applications for the inaugural council are currently closed, but you will be able to apply for next year's council.</p>
                </div>
            
                <div class="faq-box">
                    <h3>How can I receive updates on the contests?</h3>
                    <p>Updates on the contest will be posted on the home page of this webpage. You can also subscribe to the update thread below to receive notifications when new update posts are added.</p>
                </div>
                
                <div class="faq-box">
                    <h3>When will the contests be released?</h3>
                    <p>Contests will be released on the 1st day of each month, and will run for 3 weeks.</p>
                </div>
                
                <div class="faq-box">
                    <h3>How can I submit my entry for the contests?</h3>
                    <p>Entries will need to be submitted as spin-offs of the contest announcement page (see the contests page), <em>not this webpage</em>.</p>
                </div>
            
                <div class="faq-box">
                    <h3>Can I submit more than one entry?</h3>
                    <p>Yes, you can submit more than one entry for the contest, but only one program per user can win. To enter another program, you will need to make another spin-off of the contest announcement page.</p>
                </div>
                
                <div class="faq-box">
                    <h3>Can I submit a program I have already made?</h3>
                    <p>No. All entries need to be made after the contest is released. Using a program you have already created would give you an unfair advantage over the rest of the competition, and we want the contests to be fair!</p>
                </div>
            
                <div class="faq-box">
                    <h3>Are collaborations allowed?</h3>
                    <p>Yes, but only one member of the group will be awarded the Golden Winston (unless you make it on a shared account).</p>
                </div>
                
                <div class="faq-box">
                    <h3>Can I use drawing tools?</h3>
                    <p>Drawing tools are allowed, but they have to be used minimally, and you need to disclose in comments which parts were made with the tool. Your entire project shouldn't be made with a drawing tool.</p>
                </div>
            
                <div class="faq-box">
                    <h3>When will entries be judged?</h3>
                    <p>Entries will be judged the last week of each month. Results should be posted by the end of that week.</p>
                </div>
                
                <div class="faq-box">
                    <h3>Can I help judge entries?</h3>
                    <p>Judging is not currently open to the public. All entries will be judged by the council members.</p>
                </div>
                
                <div class="faq-box">
                    <h3>What will the winners receive?</h3>
                    <p>For each contest, all winners will receive a Golden Winston badge specific to the contest.</p>
                </div>
            </div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            (function() {
                var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
                
                navToggleBtn.on('click', function(e) {
                    bodyEl.toggleClass('active-nav');
                    e.preventDefault();
                    
                });
                
            })();
        </script>
        <script>
            function displayContent(currentPage) {
                /* Creating new page instructions: 
                 * 
                 * Create var that gets the page div by its ID 
                 * 
                 * Hide selected page below
                 * 
                 * Add page ID so selector in the style tag that hides all pages but
                 * home by default
                 *
                */
                
                //Main tabs
                var home = document.getElementById('home-content');
                var contests = document.getElementById('contests-content');
                var faq = document.getElementById('faq-content');
                var members = document.getElementById('members-content')
                
                //Contests
                var contest1 = document.getElementById('contest1');
                var contest2 = document.getElementById('contest2');
                
                //Page selected
                var activePage = document.getElementById(currentPage)
               
               //Hide all pages
                home.style.display = "none";
                contests.style.display = "none";
                faq.style.display = "none";
                members.style.display = "none";
                
                //Hide all contests
                contest1.style.display = "none";
                contest2.style.display = "none";
                
                //Show current page
                activePage.style.display = "block";
                
                if (currentPage === "home-content") {
                    document.getElementById("body").style.height = "1500px";
                }
                else if (currentPage === "contests-content") {
                    document.getElementById("body").style.height = "1500px";
                }
                else if (currentPage === "contest1") {
                    document.getElementById("body").style.height = "1500px";
                }
                else if (currentPage === "contest2") {
                    document.getElementById("body").style.height = "1500px";
                }
                else if (currentPage === "faq-content") {
                    document.getElementById("body").style.height = "1500px";
                }
            }
        </script>
    </body>
</html>
